{
    "name": "tanks1990",
    "private": true,
    "version": "0.0.0",
    "homepage": "https://sviatoslav-hr.github.io/tanks1990/",
    "type": "module",
    "scripts": {
        "dev": "vite --config .config/vite.config.js",
        "build": "tsc && vite build --config .config/vite.config.js",
        "build:prod": "tsc && vite build --config .config/vite.config.js --base /tanks1990/",
        "lint": "tsc",
        "test": "vitest --config .config/vitest.config.js",
        "test:watch": "vitest --config .config/vitest.config.js --watch"
    },
    "devDependencies": {
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2",
        "vite": "^4.5.5",
        "vitest": "^2.1.8"
    }
}
